================================================================================
        TABELA DE CÓDIGO OBJETO - MÁQUINA HIPOTÉTICA
================================================================================
Programa: teste
Descrição: Compilação do código fonte codigo.txt
Total de Instruções: 111
================================================================================

END  | INSTRUÇÃO    | COMENTÁRIO
-----|--------------|----------------------------------------------------------
  0  | INPP         | Inicialização do programa
-----|--------------|----------------------------------------------------------

ALOCAÇÃO DE VARIÁVEIS GLOBAIS (a, b, c, d, e, f, g, h)
-----|--------------|----------------------------------------------------------
  1  | ALME 1       | Aloca variável 'a' (integer)
  2  | ALME 1       | Aloca variável 'b' (integer)
  3  | ALME 1       | Aloca variável 'c' (integer)
  4  | ALME 1       | Aloca variável 'd' (real)
  5  | ALME 1       | Aloca variável 'e' (real)
  6  | ALME 1       | Aloca variável 'f' (real)
  7  | ALME 1       | Aloca variável 'g' (integer)
  8  | ALME 1       | Aloca variável 'h' (integer)
  9  | DSVI 49      | Desvia para início do programa principal (pula proc 'um')
-----|--------------|----------------------------------------------------------

PROCEDURE 'um' (a: real, g: real, d: integer, c: integer)
Variáveis locais: h, i, j: real; l: integer
-----|--------------|----------------------------------------------------------
 10  | ALME 1       | Aloca parâmetro 'a' (real)
 11  | ALME 1       | Aloca parâmetro 'g' (real)
 12  | ALME 1       | Aloca parâmetro 'd' (integer)
 13  | ALME 1       | Aloca parâmetro 'c' (integer)
 14  | ARMZ 10      | Armazena parâmetro 'a' (desempilha da pilha)
 15  | ARMZ 11      | Armazena parâmetro 'g' (desempilha da pilha)
 16  | ARMZ 8       | Armazena parâmetro 'd' (desempilha da pilha)
 17  | ARMZ 9       | Armazena parâmetro 'c' (desempilha da pilha)
 18  | ALME 1       | Aloca variável local 'h' (real)
 19  | ALME 1       | Aloca variável local 'i' (real)
 20  | ALME 1       | Aloca variável local 'j' (real)
 21  | ALME 1       | Aloca variável local 'l' (integer)
-----|--------------|----------------------------------------------------------
 22  | CRCT 2.0     | Carrega constante 2.0
 23  | ARMZ 12      | h := 2.0
-----|--------------|----------------------------------------------------------
 24  | CRVL 11      | Carrega 'g'
 25  | CRCT 3.4     | Carrega constante 3.4
 26  | CRVL 12      | Carrega 'h'
 27  | DIVI         | 3.4 / h
 28  | SOMA         | g + (3.4 / h)
 29  | ARMZ 10      | a := g + 3.4 / h
-----|--------------|----------------------------------------------------------
 30  | CRVL 9       | Carrega 'c'
 31  | CRVL 8       | Carrega 'd'
 32  | CRCT 2       | Carrega constante 2
 33  | MULT         | d * 2
 34  | SUBT         | c - (d * 2)
 35  | ARMZ 15      | l := c - d * 2
-----|--------------|----------------------------------------------------------
IF (c+d)>=5 THEN write(a) ELSE write(l)
-----|--------------|----------------------------------------------------------
 36  | CRVL 9       | Carrega 'c'
 37  | CRVL 8       | Carrega 'd'
 38  | SOMA         | c + d
 39  | CRCT 5       | Carrega constante 5
 40  | CPMA         | Compara (c+d) >= 5
 41  | DSVF 45      | Se falso, desvia para else
 42  | CRVL 10      | Carrega 'a' (then)
 43  | IMPR         | write(a)
 44  | DSVI 47      | Desvia para fim do if
 45  | CRVL 15      | Carrega 'l' (else)
 46  | IMPR         | write(l)
-----|--------------|----------------------------------------------------------
 47  | DESM 8       | Desaloca 8 variáveis (4 params + 4 locais)
 48  | RTPR         | Retorna do procedimento
-----|--------------|----------------------------------------------------------

PROCEDURE 'dois' (j: integer, k: real, l: integer)
Variáveis locais: cont, quant: integer
-----|--------------|----------------------------------------------------------
 49  | DSVI 85      | Desvia para programa principal (pula procedimento 'dois')
 50  | ALME 1       | Aloca parâmetro 'j' (integer)
 51  | ALME 1       | Aloca parâmetro 'k' (real)
 52  | ALME 1       | Aloca parâmetro 'l' (integer)
 53  | ARMZ 18      | Armazena parâmetro 'j' (desempilha da pilha)
 54  | ARMZ 17      | Armazena parâmetro 'k' (desempilha da pilha)
 55  | ARMZ 16      | Armazena parâmetro 'l' (desempilha da pilha)
 56  | ALME 1       | Aloca variável local 'cont' (integer)
 57  | ALME 1       | Aloca variável local 'quant' (integer)
-----|--------------|----------------------------------------------------------
 58  | LEIT         | read(quant)
 59  | ARMZ 20      | Armazena em 'quant'
 60  | LEIT         | read(cont)
 61  | ARMZ 19      | Armazena em 'cont'
-----|--------------|----------------------------------------------------------
WHILE cont <= quant DO
-----|--------------|----------------------------------------------------------
 62  | CRVL 19      | Carrega 'cont' (início do while)
 63  | CRVL 20      | Carrega 'quant'
 64  | CPMI         | Compara cont <= quant
 65  | DSVF 73      | Se falso, sai do while
 66  | CRVL 19      | Carrega 'cont'
 67  | IMPR         | write(cont)
 68  | CRVL 19      | Carrega 'cont'
 69  | CRCT 1       | Carrega constante 1
 70  | SOMA         | cont + 1
 71  | ARMZ 19      | cont := cont + 1
 72  | DSVI 62      | Volta para início do while
-----|--------------|----------------------------------------------------------
 73  | CRVL 16      | Carrega 'l'
 74  | CRVL 18      | Carrega 'j'
 75  | CRVL 19      | Carrega 'cont'
 76  | SOMA         | j + cont
 77  | SOMA         | l + (j + cont)
 78  | ARMZ 16      | l := l + j + cont
 79  | CRVL 17      | Carrega 'k'
 80  | IMPR         | write(k)
 81  | CRVL 16      | Carrega 'l'
 82  | IMPR         | write(l)
-----|--------------|----------------------------------------------------------
 83  | DESM 5       | Desaloca 5 variáveis (3 params + 2 locais)
 84  | RTPR         | Retorna do procedimento
-----|--------------|----------------------------------------------------------

PROGRAMA PRINCIPAL (BEGIN...END)
-----|--------------|----------------------------------------------------------
 85  | LEIT         | read(e)
 86  | ARMZ 4       | Armazena em 'e' (real)
 87  | LEIT         | read(f)
 88  | ARMZ 5       | Armazena em 'f' (real)
 89  | LEIT         | read(g)
 90  | ARMZ 6       | Armazena em 'g' (integer)
 91  | LEIT         | read(h)
 92  | ARMZ 7       | Armazena em 'h' (integer)
-----|--------------|----------------------------------------------------------
 93  | CRVL 4       | Carrega 'e'
 94  | CRVL 5       | Carrega 'f'
 95  | DIVI         | e / f
 96  | ARMZ 3       | d := e / f
-----|--------------|----------------------------------------------------------
 97  | CRVL 3       | Carrega 'd'
 98  | IMPR         | write(d)
-----|--------------|----------------------------------------------------------
CHAMADA: dois(h, d, h)
-----|--------------|----------------------------------------------------------
 99  | PUSHER 104   | Salva endereço de retorno (104) na pilha de retorno
100  | PARAM 7      | Empilha parâmetro 'h' (argumento 1)
101  | PARAM 3      | Empilha parâmetro 'd' (argumento 2)
102  | PARAM 7      | Empilha parâmetro 'h' (argumento 3)
103  | CHPR 50      | Chama procedimento 'dois' no endereço 50
-----|--------------|----------------------------------------------------------
CHAMADA: um(f, e, g, h)
-----|--------------|----------------------------------------------------------
104  | PUSHER 110   | Salva endereço de retorno (110) na pilha de retorno
105  | PARAM 7      | Empilha parâmetro 'h' (argumento 4)
106  | PARAM 6      | Empilha parâmetro 'g' (argumento 3)
107  | PARAM 4      | Empilha parâmetro 'e' (argumento 2)
108  | PARAM 5      | Empilha parâmetro 'f' (argumento 1)
109  | CHPR 10      | Chama procedimento 'um' no endereço 10
-----|--------------|----------------------------------------------------------
110  | PARA         | Fim do programa
-----|--------------|----------------------------------------------------------

================================================================================
                        MAPA DE MEMÓRIA (DADOS)
================================================================================

Endereço | Identificador | Tipo    | Escopo
---------|---------------|---------|------------------------------------------
    0    | a             | integer | Global
    1    | b             | integer | Global
    2    | c             | integer | Global
    3    | d             | real    | Global
    4    | e             | real    | Global
    5    | f             | real    | Global
    6    | g             | integer | Global
    7    | h             | integer | Global
---------|---------------|---------|------------------------------------------
    8    | d             | integer | Parâmetro do procedimento 'um'
    9    | c             | integer | Parâmetro do procedimento 'um'
   10    | a             | real    | Parâmetro do procedimento 'um'
   11    | g             | real    | Parâmetro do procedimento 'um'
   12    | h             | real    | Variável local do procedimento 'um'
   13    | i             | real    | Variável local do procedimento 'um'
   14    | j             | real    | Variável local do procedimento 'um'
   15    | l             | integer | Variável local do procedimento 'um'
---------|---------------|---------|------------------------------------------
   16    | l             | integer | Parâmetro do procedimento 'dois'
   17    | k             | real    | Parâmetro do procedimento 'dois'
   18    | j             | integer | Parâmetro do procedimento 'dois'
   19    | cont          | integer | Variável local do procedimento 'dois'
   20    | quant         | integer | Variável local do procedimento 'dois'
---------|---------------|---------|------------------------------------------

================================================================================
                CONVENÇÃO DE CHAMADA DE PROCEDIMENTOS
================================================================================

A máquina hipotética utiliza a seguinte convenção para chamadas de procedimento:

1. PUSHER <endereço_retorno>
   - Salva o endereço de retorno na pilha_retorno

2. PARAM <endereço>  (para cada parâmetro, em ordem REVERSA)
   - Empilha o valor do parâmetro na pilha operandos
   - Parâmetros são empilhados em ordem reversa devido à estrutura LIFO

3. CHPR <endereço_procedimento>
   - Desvia para o endereço do procedimento

4. No início do procedimento:
   - ALME para cada parâmetro e variável local
   - ARMZ para cada parâmetro (desempilha da pilha para memória)

5. Antes do retorno:
   - DESM <n> onde n = número total de parâmetros + variáveis locais
   - RTPR retorna usando o endereço salvo em pilha_retorno

================================================================================
                        INSTRUÇÕES DA MÁQUINA
================================================================================

INPP    - Inicia programa
PARA    - Finaliza programa
ALME n  - Aloca n posições de memória
DESM n  - Desaloca n posições de memória
LEIT    - Lê valor e empilha
IMPR    - Desempilha e imprime valor
ARMZ n  - Desempilha e armazena no endereço n
CRVL n  - Carrega valor do endereço n e empilha
CRCT k  - Carrega constante k e empilha
SOMA    - Desempilha 2 valores, soma e empilha resultado
SUBT    - Desempilha 2 valores, subtrai e empilha resultado
MULT    - Desempilha 2 valores, multiplica e empilha resultado
DIVI    - Desempilha 2 valores, divide e empilha resultado
CPMA    - Compara >= (desempilha 2, empilha 1 para verdadeiro, 0 para falso)
CPMI    - Compara <= (desempilha 2, empilha 1 para verdadeiro, 0 para falso)
DSVF n  - Desvia para n se topo da pilha = 0 (falso)
DSVI n  - Desvia incondicionalmente para n
CHPR n  - Chama procedimento no endereço n
RTPR    - Retorna de procedimento
PUSHER n - Empilha n na pilha de retorno
PARAM n - Empilha valor do endereço n na pilha operandos

================================================================================
